export DEVICECODENAME=pme
export FTPSERVER=ustx2.safesecure.host
export FTPUSER=android
export FTPPATH=/var/www/vhosts/androidbuilds.spryservers.net/httpdocs/rr/pme/stable/
export FTPSSHKEY=~/.ssh/androidbuild
export OTAPATH=/home/tab/android/OTA
export OTAREPO=ssh://git@github.com/tabp0le/OTA
export OTAXML=pme.xml
export OTACOMMITMSG="'Update file version pme'"
