DEVICECODENAME=pme
FTPSERVER=ustx2.safesecure.host
FTPUSER=android
FTPPATH=/var/www/vhosts/androidbuilds.spryservers.net/httpdocs/rr/pme/stable/
FTPSSHKEY=~/.ssh/androidbuild
OTAPATH=/home/tab/android/OTA
OTAREPO=ssh://git@github.com/tabp0le/OTA
OTAXML=pme.xml
OTACOMMITMSG="'Update file version pme'"
ROMPREFIX="RR"
# Set to 1 to update your OTA.xml file and commit to Github
UPDATEOTAXML=1

