### Little Android Build Script
### Copyright 2017, Tab Fitts

# Configuration File

# Device/ROM specifics
DEVICECODENAME=pme
ROMPREFIX=RR

# FTP Configuration
FTPSERVER=ustx2.safesecure.host
FTPUSER=android
FTPPATH=/var/www/vhosts/androidbuilds.spryservers.net/httpdocs/rr/pme/stable/
FTPSSHKEY=~/.ssh/androidbuild

# OTA Configuration
# Set to 1 to update your OTA.xml file and commit to Github:
UPDATEOTAXML=1
OTAPATH=/home/tab/android/OTA
OTAREPO=ssh://git@github.com/tabp0le/OTA
OTAXML=pme.xml
OTACOMMITMSG="'Update file version pme'"
